D:\VisualStudioRepository\HiMars\HiMars\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\VisualStudioRepository\HiMars\HiMars\App.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MainWindow.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\CategoriesEditView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\CategoriesView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\CreateCategoryView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\CreateGoodView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\CreateVendorView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\DetailsView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\GoodDetailsView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\GoodEditView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\GoodsView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\VendorDetailsView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\VendorEditView.xaml;;
FD:\VisualStudioRepository\HiMars\HiMars\MVVM\View\VendorsView.xaml;;

